<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/welcome_message"/>

    <TextView
        android:id="@+id/storyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/intro_story"/>

    <Button
        android:id="@+id/OptionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump off of a bridge, cuz u suck"/>

    <Button
        android:id="@+id/OptionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump off of the twin towers, cuz u suck"/>

    <Button
        android:id="@+id/OptionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump into a pool of sharks, cuz us suck m8"/>

</LinearLayout>